{
  "project_info": {
    "project_number": "901776408095",
    "project_id": "ahorra-budget-companion",
    "storage_bucket": "ahorra-budget-companion.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:901776408095:android:c0d088e14c773c2c3d5f2a",
        "android_client_info": {
          "package_name": "com.example.ahorra"
        }
      },
      "oauth_client": [
        {
          "client_id": "YOUR_OAUTH_CLIENT_ID_HERE.apps.googleusercontent.com",
          "client_type": 3,
          "android_client_info": {
            "package_name": "com.example.ahorra"
          }
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDE68W7FL8vbxQEL78IQnFltqH7LFIwJRk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
